<!DOCTYPE html>
	<html lang="ja">
        
        
        <head>
            <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            
          <title>日記</title>
       
         <!-- リセットCSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
        
          <!-- style.css -->
  <link rel="stylesheet" href="./css/style.css">
        
        <!-- Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
            
        
    
  

   
        
        </head>
          <body>
        
  <header>
<div class="container flex pop">
    
<a href="index.html" class="logo">
<span>sano</span> 
</a>
    
    <nav>
    
<ul class="header_menu flex">
    <li> <a href="gallery.html">ぎゃらりー</a></li>
   
    </ul>
</nav>
      </div>
        </header>
        
     
 
              
              


    
              <div class=" diary-container ">
        
        
        
        

        
          
         <hr> <div class="text">
            sanoです。固定して表示したいものはここに入れる予定。
                  
              <br>
            
            <p class="date">固定</p>
          </div>

		    <hr><hr>  

		     <div class="text">
            パースについて、なんとなく結論が出た気がする。3軸の相互関係を感覚で理解していれば数学的理解はなくて全然いい。POVの視界の歪みとあとは各軸が直交しているように見えるようなかきかたができてればそれでもうすべて表現かのうかもしれん。今までアイレベルは
              絶対に必要な概念だと思っていたけど、そんなこともないのかもしれない。これから今日得た感覚に磨きをかけていけばパースから解放されるのかもしれん、、
			     
			     <br>
            
            <p class="date">2024.11.27</p>
          </div> 

		

		      
         <hr> <div class="text">
            最近の気付き<br>
                  ・アイレベルは不変と思っていたけど、そんなこともないのかもしれない。実世界の感覚に近づけていくほど自由だしアドリブが効くパース感覚になっていく気がする。<br>
		  ・見えない部分を想像する。なんなら描く。ことの重要性が本当に大きい。雑に引かれたラッピングラインは何も描かないよりも酷い効果を生む可能性もある。ちゃんと考えて物理的に正しい立体的なラインを引くことが大切。
              <br>
            
            <p class="date">2024.11.24</p>
          </div>
<hr>
<hr> <div class="text">
            さいきん思うことなんだけど動きの尺を長め(よくあるアニメの感じよりは)にとったほうが気持ちがいい。
                  
              <br>
            
            <p class="date">2024.11.19</p>
          </div>



		 <hr> <div class="text">
            はんじょうとネコタツがイイ〜
                  
              <br>
            
            <p class="date">2024.11.14</p>
          </div>


		      <hr>
              <div class="text">
		大事だよね、、、
              
              <br>
            <img src="/images/スクリーンショット 2024-11-14 135831.png">　
            <p class="date">2024.11.14 </p>
		      
		      <div>
		      
		      
        <hr>
		      <div class="text">
		  最近ずっとこれ聞いてる
              <a href="https://music.apple.com/jp/album/whiplash/1773377310?i=1773377311">https://music.apple.com/jp/album/whiplash/1773377310?i=1773377311</a>
              <br>
        
            <p class="date">2024.11.13 </p>
			      
	  </div>
         
              
             
		      <hr>
              
              
              
              
              
              </div>   
      

              
  
        </body>
        
        
        
</html>
